<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        .container{
            /* color: ; */
            width: 600px;
            height: 400px;
            background: #cdcccc;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            border-radius: 20px;
            border: 4px solid rgb(255, 255, 255);
            outline: 9px outset gray;
        }
        input{
            width: 70%;
            height: 60px;
            border-radius: 20px;
            padding-left: 15px;
            font-size: 25px;
        }
        input::placeholder{

            font-size: 25px;
        }
        button{
            
            font-size: 25px;
            width: 150px;
            height: 60px;
            border-radius: 5px;
            border: none;
            background: #000;
            color: white;
        }
        button:hover{
            background: #ffff;
            color: black;
            border: 2px solid black;
            font-weight: 600;
        }
        ul{
            list-style-type: none;
            padding: 0;
            max-height: 200px;
            overflow-y: auto;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>To-do List</h2>
        <input type="text" placeholder="Enter new task" id="task-input">
        <button onclick="taskAdding()">Add To-Do</button>
        <ul id="task-list"></ul>
    </div>

    <script>
       
        function taskAdding(){
            var inputTask = document.getElementById('task-input')
            var listTask = document.getElementById('task-list')
            
            

            if (!inputTask.value.trim()){
                return alert("Input is required")
            }

            var li = document.createElement('li')
            li.textContent = inputTask.value;


            var removeBtn = document.createElement('button')
            removeBtn.textContent = "Remove"
            removebtn.className = "remove-btn"
            removeBtn.onclick = function(){
                listTask.removeChild("li")
            }

            li.onclick = function (){
                li.classList.toggle("completed")
            }

            li.appendChild(removeBtn)

            listTask.appendChild("li")


            inputTask.value = "";
        }
    </script>
</body>
</html>